<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_by_country_name"
        android:title="Sort by Country Name" />
    <item android:id="@+id/sort_by_country_name_descending"
        android:title="Sort by Country Name Descending" />
    <item android:id="@+id/sort_by_vaccine_count"
        android:title="Sort by Vaccine Count" />
    <item android:id="@+id/sort_by_vaccine_count_descending"
        android:title="Sort by Vaccine Count Descending" />
</menu>